PORT = 4500
MONGO_CONNECT = user:password@cluster/db
MONGO_CONNECT_TEST = user:password@cluster/dbtesting
FACEBOOK_APP_ID = facebookappid
FACEBOOK_APP_SECRET = facebookappsecret
GOOGLE_APP_ID = googleappid
GOOGLE_APP_SECRET = googleappsecret
JWT_SECRET = jwtsecret
GRAPHIQL_PLAYGROUND = true
CLOUD_NAME = cloudname
CLOUDINARY_API_KEY = cloudinaryapikey
CLOUDINARY_API_SECRET = cloudinaryapisecret
SMTP_USERNAME = emailaccount@gmail.com
SMTP_PASSWORD = emailaccountpassword
NOTIFICATIONS_CRON_TIMER = * * * * *