PORT = 4500
MONGO_CLUSTER = mongodb.cluster.net
MONGO_USER = mongodbuser
MONGO_PASSWORD = mongodbuserpassword
MONGO_DB = mongodbname
FACEBOOK_APP_ID = facebookappid
FACEBOOK_APP_SECRET = facebookappsecret
JWT_SECRET = jwtsecret